#!/usr/bin/env python
# -*- coding: utf-8 -*-
from sabitler import db_filename
sqls ='''
SELECT T1.ID_SATIS,T1.ID_YAKIT,T2.YAKIT_ADI,T1.POMPA_NO, T1.POMPA_ADI,T1.BEYIN_NO,T1.ID_TABANCA,T5.TABANCA_NO,T1.TARIH,T1.SATIS_LITRE,
T1.BIRIM_FIYAT,T1.TUTAR,T1.PLAKA,T3.ID_ODEME,T3.ODEME_SEKLI,T1.ID_CARI_HESAP,T5.ID_YAKIT_TANKI,T6.YAKIT_TANKI_ADI,T1.DURUM,T4.CARI_ADI,T8.VARDIYA_ADI
FROM
POMPA_SATIS_KAYIT T1  LEFT OUTER JOIN CARI_HESAPLAR T4 ON T1.ID_CARI_HESAP=T4.ID_CARI_HESAP,YAKIT T2,P_ODEME_SEKLI T3,TABANCALAR T5,YAKIT_TANKI T6,VIEW_VARDIYA_ADI T8
WHERE
T1.ODEME_SEKLI=T3.ID_ODEME AND 
T1.ID_YAKIT=T2.ID_YAKIT AND 
T1.ID_TABANCA=T5.ID_TABANCA AND 
T5.ID_YAKIT_TANKI =T6.ID_YAKIT_TANKI AND 
T1.ID_VARDIYA_AKTIF = T8.ID_VARDIYA_AKTIF
'''

sqls = '''
update CARI_HESAPLAR set ID_ACTIVE = 1
'''


'''SELECT T1.ID_SATIS,T1.ID_YAKIT,T2.YAKIT_ADI,T1.POMPA_NO, T1.POMPA_ADI,T1.BEYIN_NO,T1.ID_TABANCA,T5.TABANCA_NO,T1.TARIH,T1.SATIS_LITRE,
        T1.BIRIM_FIYAT,T1.TUTAR,T1.PLAKA,T3.ID_ODEME,T3.ODEME_SEKLI,T1.ID_CARI_HESAP,T5.ID_YAKIT_TANKI,T6.YAKIT_TANKI_ADI,T1.DURUM,T4.CARI_ADI,
        T8.VARDIYA_ADI
					FROM
					POMPA_SATIS_KAYIT T1,YAKIT T2,P_ODEME_SEKLI T3,TABANCALAR T5,YAKIT_TANKI T6,
                                        POMPA_SATIS_KAYIT LEFT OUTER JOIN CARI_HESAPLAR T4 ON POMPA_SATIS_KAYIT.ID_CARI_HESAP=T4.ID_CARI_HESAP,
                                        VARDIYA_AKTIF T7,VARDIYA T8
					WHERE
					T1.ODEME_SEKLI=T3.ID_ODEME AND T1.ID_YAKIT=T2.ID_YAKIT AND T1.ID_TABANCA=T5.ID_TABANCA AND T5.ID_YAKIT_TANKI =T6.ID_YAKIT_TANKI
					AND T1.ID_VARDIYA_AKTIF = T7.ID_VARDIYA_AKTIF AND T7.ID_VARDIYA = T8.ID_VARDIYA
                                        '''
                                        

def check_db():
	import os
	import sqlite3
	
	
	db_is_new   = not os.path.exists(db_filename)
	
	with sqlite3.connect(db_filename) as conn:
            cursor = conn.cursor()
            cursor.execute( sqls )
            rows = cursor.fetchall()
            cursor.close()
	for r in rows:
	     print str(r[0]) + ' = '

check_db()